# expense-tracker-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/expense/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/expense/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/expense/api_gateway/utility/: JwtUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/expense/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/expense/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/expense/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/expense/auth_service/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/expense/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/expense/auth_service/model/: User.java
auth-service/src/main/java/com/expense/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/expense/auth_service/service/: AuthService.java
auth-service/src/main/java/com/expense/auth_service/utility/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/expense/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/expense/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/expense/auth_service/dto/: ApiResponseTest.java
auth-service/src/test/java/com/expense/auth_service/service/: AuthServiceTest.java
auth-service/src/test/java/com/expense/auth_service/utility/: JwtUtilTest.java
config-server/: pom.xml
config-server/src/main/java/com/expense/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/expense/config_server/: ConfigServerApplicationTests.java
expense-service/: pom.xml
expense-service/src/main/java/com/expense/expense_service/: ExpenseServiceApplication.java
expense-service/src/main/java/com/expense/expense_service/config/: SecurityConfig.java
expense-service/src/main/java/com/expense/expense_service/controller/: ExpenseController.java
expense-service/src/main/java/com/expense/expense_service/dto/: ApiResponse.java  ErrorResponse.java
expense-service/src/main/java/com/expense/expense_service/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
expense-service/src/main/java/com/expense/expense_service/model/: Category.java  Expense.java
expense-service/src/main/java/com/expense/expense_service/repository/: ExpenseRepository.java
expense-service/src/main/java/com/expense/expense_service/service/: ExpenseService.java
expense-service/src/main/resources/: application.yaml
expense-service/src/test/java/com/expense/expense_service/: ExpenseServiceApplicationTests.java
expense-service/src/test/java/com/expense/expense_service/controller/: ExpenseControllerTest.java
expense-service/src/test/java/com/expense/expense_service/dto/: ApiResponseTest.java  ErrorResponseTest.java
expense-service/src/test/java/com/expense/expense_service/exception/: InvalidInputExceptionTest.java
expense-service/src/test/java/com/expense/expense_service/model/: CategoryTest.java
expense-service/src/test/java/com/expense/expense_service/service/: ExpenseServiceTest.java
report-service/: pom.xml
report-service/src/main/java/com/expense/report_service/: ReportServiceApplication.java
report-service/src/main/resources/: application.yaml
report-service/src/test/java/com/expense/report_service/: ReportServiceApplicationTests.java
(+16 files in other folders)
